<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".GeneratorActivity" >

    <Button
        android:id="@+id/char_statistics_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Character Sheet" 
        android:onClick="launchStatistics" />

    <Button
        android:id="@+id/char_levels_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Class Levels and Feats" 
        android:onClick="launchLevels" />

    <Button
        android:id="@+id/char_inventory_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Forge and Enchant Items" 
        android:onClick="launchInventory" />
    
    <Button
        android:id="@+id/char_choices_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choices" 
        android:onClick="launchEffectSelect" />
    
    <Button
        android:id="@+id/char_attacks_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Attacks and Actions" 
        android:onClick="launchAttacks"/>

    <Button
        android:id="@+id/char_spells_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Spells Available" 
        android:onClick="launchSpellbook"/>

    <Button 
        android:id="@+id/char_active_effects"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Active Effects" 
        android:onClick="launchEffects" />
        
    <Button 
        android:id="@+id/char_show_xml" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show XML"
        android:onClick="launchCharXML" />
    
    <Button 
        android:id="@+id/inv_show_xml" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Inventory XML"
        android:onClick="launchInventoryXML" />
    
    <Button 
        android:id="@+id/eff_show_xml" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Effect XML"
        android:onClick="launchEffectXML" />

    <Button 
        android:id="@+id/spells_show_xml" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Spells XML"
        android:onClick="launchSpellbookXML" />
    
</LinearLayout>
</ScrollView>