<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
	<Button 
	    android:id="@+id/skillrow_minus" 
	    android:layout_width="30sp"
	    android:layout_height="30sp"
	    android:text="-"/>
    
	<TextView
	    android:id="@+id/skillrow_value"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:textSize="30sp"
	    android:minWidth="40sp"
	    android:textIsSelectable="true">
	</TextView>
	    
	
	<Button 
	    android:id="@+id/skillrow_plus" 
	    android:layout_width="30sp"
	    android:layout_height="30sp"
	    android:text="+"/>

	
	<TextView
	    android:id="@+id/skillrow_text"
	    android:layout_width="fill_parent"
	    android:layout_weight="1" 
	    android:layout_height="wrap_content"
	    android:textSize="30sp"
	    android:textIsSelectable="true">
	</TextView>

</LinearLayout>

