<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="3sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:layout_weight="2">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:text="Name:" />
		    <TextView 
		        android:id="@+id/name_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="22sp"
		        android:textStyle="bold"
		        android:textColor="#AA0000"
		        android:text="Chill Touch" />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:text="School:" />
		    <TextView 
		        android:id="@+id/school_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="Necromancy" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:orientation="vertical" 
	        android:layout_weight="1">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:text="Uses:" />
		    <TextView 
		        android:id="@+id/uses_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:textStyle="bold"
		        android:singleLine="true"
		        android:text="1"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:text="Save DC:" />
		    <TextView 
		        android:id="@+id/savedc_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:textStyle="bold"
		        android:singleLine="true"
		        android:text="15"/>
		    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="3sp"
        android:orientation="horizontal">
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:layout_weight="1">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:text="Caster Level:" />
		    <TextView 
		        android:id="@+id/caster_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:textStyle="bold"
		        android:text="10"/>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:layout_weight="1">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:text="Spell Failure:" />
		    <TextView 
		        android:id="@+id/spell_fail_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:textStyle="bold"
		        android:text="10%"/>
	    </LinearLayout>
	    	    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:gravity="right"
	        android:layout_weight="1">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:text="Metamagic:" />
		    <TextView 
		        android:id="@+id/metamagic_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textStyle="bold"
		        android:text="None."/>
		    
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>