<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView 
	    android:id="@+id/inv_sub_text"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:textSize="28sp"
        android:layout_gravity="center_vertical"
	    android:gravity="left" 
	    />

    <Button 
		android:text="Edit"
        android:id="@+id/inv_sub_edit"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:textSize="16sp"
        android:gravity="right"
        android:focusable="false"
        />

    <Button 
		android:text="Delete"
        android:id="@+id/inv_sub_delete"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:textSize="16sp"
        android:gravity="right"
        android:focusable="false"
        />

</LinearLayout>