<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textIsSelectable="true"
        android:textSize="24sp" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
    <Button 
		android:text="Equip"
        android:id="@+id/inventory_equipitem"
        android:layout_width="0dip"
        android:layout_height="35sp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:focusable="false"
        android:includeFontPadding="false" />

    <Button 
		android:text="Edit"
        android:id="@+id/inventory_edititem"
        android:layout_width="0dip"
        android:layout_height="35sp"
        android:layout_weight="0.9"
        android:textSize="12sp"
        android:focusable="false"
        android:includeFontPadding="false" />
    
    <Button 
		android:text="Enhance"
        android:id="@+id/inventory_enhance"
        android:layout_width="0dip"
        android:layout_height="35sp"
        android:layout_weight="1.2"
        android:textSize="12sp"
        android:focusable="false"
        android:includeFontPadding="false" />
    
    <Button 
		android:text="Delete"
        android:id="@+id/inventory_delete"
        android:layout_width="0dip"
        android:layout_height="35sp"
        android:layout_weight="1.1"
        android:textSize="12sp"
        android:focusable="false"
        android:includeFontPadding="false" />
    
    </LinearLayout>
</LinearLayout>
