<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_menu"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Main Menu" />
    
    <item
        android:id="@+id/character_menu"
        android:orderInCategory="2"
        android:title="Character Menu" />
    
    <item
        android:id="@+id/modifiers"
        android:orderInCategory="3"
        android:title="Status Effects" />
    
    <item 
        android:id="@+id/end_turn"
        android:orderInCategory="4"
        android:title="End Turn" />
    
    <item
        android:id="@+id/end_combat"
        android:orderInCategory="5"
        android:title="End Combat" />
    
    <item
        android:id="@+id/end_day"
        android:orderInCategory="6"
        android:title="Rest" />
        
</menu>